---- Minecraft Crash Report ----
// Embeddium instance tainted by mods: [fusion, sodiumoptionsapi, flerovium, ruokmod]
// Please do not reach out for Embeddium support without removing these mods first.
// -------
// Hi. I'm Minecraft, and I'm a crashaholic.

Time: 2025-03-14 18:34:50
Description: mouseClicked event handler

java.lang.NoSuchFieldError: Class committee.nova.mods.avaritia.init.registry.ModRecipeTypes does not have member field 'net.minecraftforge.registries.RegistryObject EXTREME_CRAFT_RECIPE'
	at thelm.packagedavaritia.recipe.ExtremePackageRecipeInfo.generateFromStacks(ExtremePackageRecipeInfo.java:116) ~[%5B封包无尽贪婪%5D%20PackagedAvaritia-1.20.1-2.2.0.7.jar%23319!/:2.2.0.7] {re:classloading}
	at thelm.packagedauto.inventory.EncoderPatternItemHandler.updateRecipeInfo(EncoderPatternItemHandler.java:71) ~[%5B封包合成%5D%20PackagedAuto-1.20.1-3.4.11.32.jar%23318!/:3.4.11.32] {re:classloading}
	at thelm.packagedauto.inventory.EncoderPatternItemHandler.cycleRecipeType(EncoderPatternItemHandler.java:129) ~[%5B封包合成%5D%20PackagedAuto-1.20.1-3.4.11.32.jar%23318!/:3.4.11.32] {re:classloading}
	at thelm.packagedauto.client.screen.EncoderScreen$ButtonRecipeType.m_5691_(EncoderScreen.java:173) ~[%5B封包合成%5D%20PackagedAuto-1.20.1-3.4.11.32.jar%23318!/:3.4.11.32] {re:classloading}
	at net.minecraft.client.gui.components.AbstractButton.m_5716_(AbstractButton.java:55) ~[client-1.20.1-20230612.114412-srg.jar%23448!/:?] {re:mixin,pl:runtimedistcleaner:A,re:computing_frames,pl:runtimedistcleaner:A,re:classloading,pl:mixin:APP:tacz.mixins.json:client.AbstractButtonMixin,pl:mixin:A,pl:runtimedistcleaner:A}
	at net.minecraft.client.gui.components.AbstractWidget.m_6375_(AbstractWidget.java:175) ~[client-1.20.1-20230612.114412-srg.jar%23448!/:?] {re:mixin,pl:accesstransformer:B,pl:runtimedistcleaner:A,re:classloading,pl:accesstransformer:B,pl:runtimedistcleaner:A}
	at net.minecraft.client.gui.components.events.ContainerEventHandler.m_6375_(ContainerEventHandler.java:38) ~[client-1.20.1-20230612.114412-srg.jar%23448!/:?] {re:computing_frames,re:mixin,re:classloading}
	at net.minecraft.client.gui.screens.inventory.AbstractContainerScreen.m_6375_(AbstractContainerScreen.java:276) ~[client-1.20.1-20230612.114412-srg.jar%23448!/:?] {re:mixin,pl:accesstransformer:B,pl:runtimedistcleaner:A,re:classloading,pl:accesstransformer:B,pl:mixin:APP:botania_xplat.mixins.json:client.AbstractContainerScreenAccessor,pl:mixin:APP:mixins.ipnext.json:MixinAbstractContainerScreen,pl:mixin:APP:ae2.mixins.json:AbstractContainerScreenMixin,pl:mixin:APP:ae2.mixins.json:ResizableSlotHighlightMixin,pl:mixin:APP:mixins.epp.json:MixinAbstractContainerScreen,pl:mixin:APP:mousetweaks.mixins.json:AbstractContainerScreenAccessor,pl:mixin:APP:polyeng.mixins.json:AbstractContainerScreenAccessor,pl:mixin:A,pl:runtimedistcleaner:A}
	at net.minecraft.client.MouseHandler.m_168084_(MouseHandler.java:92) ~[client-1.20.1-20230612.114412-srg.jar%23448!/:?] {re:mixin,pl:accesstransformer:B,pl:runtimedistcleaner:A,re:classloading,pl:accesstransformer:B,pl:mixin:APP:mixins.modernui-forge.json:MixinMouseHandler,pl:mixin:APP:chatimage.mixins.json:FileDragMixin,pl:mixin:APP:tacz.mixins.json:client.MouseHandlerMixin,pl:mixin:APP:create.mixins.json:accessor.MouseHandlerAccessor,pl:mixin:A,pl:runtimedistcleaner:A}
	at net.minecraft.client.gui.screens.Screen.m_96579_(Screen.java:437) ~[client-1.20.1-20230612.114412-srg.jar%23448!/:?] {re:computing_frames,pl:accesstransformer:B,pl:runtimedistcleaner:A,re:mixin,pl:accesstransformer:B,pl:runtimedistcleaner:A,re:classloading,pl:accesstransformer:B,pl:mixin:APP:mixins.modernui-forge.json:MixinScreen,pl:mixin:APP:chatimage.mixins.json:ScreenMixin,pl:mixin:APP:patchouli_xplat.mixins.json:client.AccessorScreen,pl:mixin:APP:kubejs-common.mixins.json:ScreenMixin,pl:mixin:APP:configured.common.mixins.json:client.ScreenMixin,pl:mixin:APP:mixins.epp.json:MixinScreen,pl:mixin:APP:watut.mixins.json:client.ScreenRenderBackground,pl:mixin:APP:watut.mixins.json:client.ScreenRenderWithTooltip,pl:mixin:APP:ae2.mixins.json:WrappedGenericStackTooltipModIdMixin,pl:mixin:A,pl:runtimedistcleaner:A}
	at net.minecraft.client.MouseHandler.m_91530_(MouseHandler.java:89) ~[client-1.20.1-20230612.114412-srg.jar%23448!/:?] {re:mixin,pl:accesstransformer:B,pl:runtimedistcleaner:A,re:classloading,pl:accesstransformer:B,pl:mixin:APP:mixins.modernui-forge.json:MixinMouseHandler,pl:mixin:APP:chatimage.mixins.json:FileDragMixin,pl:mixin:APP:tacz.mixins.json:client.MouseHandlerMixin,pl:mixin:APP:create.mixins.json:accessor.MouseHandlerAccessor,pl:mixin:A,pl:runtimedistcleaner:A}
	at net.minecraft.client.MouseHandler.m_168091_(MouseHandler.java:189) ~[client-1.20.1-20230612.114412-srg.jar%23448!/:?] {re:mixin,pl:accesstransformer:B,pl:runtimedistcleaner:A,re:classloading,pl:accesstransformer:B,pl:mixin:APP:mixins.modernui-forge.json:MixinMouseHandler,pl:mixin:APP:chatimage.mixins.json:FileDragMixin,pl:mixin:APP:tacz.mixins.json:client.MouseHandlerMixin,pl:mixin:APP:create.mixins.json:accessor.MouseHandlerAccessor,pl:mixin:A,pl:runtimedistcleaner:A}
	at net.minecraft.util.thread.BlockableEventLoop.execute(BlockableEventLoop.java:102) ~[client-1.20.1-20230612.114412-srg.jar%23448!/:?] {re:computing_frames,pl:accesstransformer:B,re:mixin,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B,pl:mixin:APP:modernfix-common.mixins.json:perf.fix_loop_spin_waiting.BlockableEventLoopMixin,pl:mixin:A}
	at net.minecraft.client.MouseHandler.m_91565_(MouseHandler.java:188) ~[client-1.20.1-20230612.114412-srg.jar%23448!/:?] {re:mixin,pl:accesstransformer:B,pl:runtimedistcleaner:A,re:classloading,pl:accesstransformer:B,pl:mixin:APP:mixins.modernui-forge.json:MixinMouseHandler,pl:mixin:APP:chatimage.mixins.json:FileDragMixin,pl:mixin:APP:tacz.mixins.json:client.MouseHandlerMixin,pl:mixin:APP:create.mixins.json:accessor.MouseHandlerAccessor,pl:mixin:A,pl:runtimedistcleaner:A}
	at org.lwjgl.glfw.GLFWMouseButtonCallbackI.callback(GLFWMouseButtonCallbackI.java:43) ~[lwjgl-glfw-3.3.1.jar%23120!/:build 7] {}
	at org.lwjgl.system.JNI.invokeV(Native Method) ~[lwjgl-3.3.1.jar%23132!/:build 7] {}
	at org.lwjgl.glfw.GLFW.glfwPollEvents(GLFW.java:3403) ~[lwjgl-glfw-3.3.1.jar%23120!/:build 7] {re:mixin}
	at com.mojang.blaze3d.systems.RenderSystem.pollEvents(RenderSystem.java:201) ~[client-1.20.1-20230612.114412-srg.jar%23448!/:?] {re:mixin,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B,pl:mixin:APP:mixins.modernui-forge.json:MixinRenderSystem,pl:mixin:APP:flywheel.backend.mixins.json:RenderSystemMixin,pl:mixin:APP:ponder.mixins.json:client.accessor.RenderSystemAccessor,pl:mixin:APP:embeddium.mixins.json:workarounds.event_loop.RenderSystemMixin,pl:mixin:A}
	at com.mojang.blaze3d.systems.RenderSystem.flipFrame(RenderSystem.java:219) ~[client-1.20.1-20230612.114412-srg.jar%23448!/:?] {re:mixin,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B,pl:mixin:APP:mixins.modernui-forge.json:MixinRenderSystem,pl:mixin:APP:flywheel.backend.mixins.json:RenderSystemMixin,pl:mixin:APP:ponder.mixins.json:client.accessor.RenderSystemAccessor,pl:mixin:APP:embeddium.mixins.json:workarounds.event_loop.RenderSystemMixin,pl:mixin:A}
	at com.mojang.blaze3d.platform.Window.m_85435_(Window.java:274) ~[client-1.20.1-20230612.114412-srg.jar%23448!/:?] {re:mixin,pl:accesstransformer:B,pl:runtimedistcleaner:A,re:classloading,pl:accesstransformer:B,pl:mixin:APP:mixins.modernui-forge.json:MixinWindow,pl:mixin:APP:mixins.sodiumextras.json:impl.borderless.BorderlessWindowMixin,pl:mixin:APP:mixins.sodiumextras.json:impl.borderless.accessors.MainWindowAccessor,pl:mixin:APP:kubejs-common.mixins.json:WindowMixin,pl:mixin:APP:embeddium.mixins.json:workarounds.context_creation.WindowMixin,pl:mixin:A,pl:runtimedistcleaner:A}
	at net.minecraft.client.Minecraft.m_91383_(Minecraft.java:1170) ~[client-1.20.1-20230612.114412-srg.jar%23448!/:?] {re:mixin,pl:accesstransformer:B,xf:fml:xaeroworldmap:xaero_wm_minecraft_runtick,xf:fml:xaeroworldmap:xaero_wm_minecraft_runtick_render_call,xf:fml:xaeroworldmap:xaero_wm_minecraftclient,xf:fml:customskinloader:MinecraftTransformer,xf:fml:xaerominimap:xaero_minecraftclient,pl:runtimedistcleaner:A,re:classloading,pl:accesstransformer:B,xf:fml:xaeroworldmap:xaero_wm_minecraft_runtick,xf:fml:xaeroworldmap:xaero_wm_minecraft_runtick_render_call,xf:fml:xaeroworldmap:xaero_wm_minecraftclient,xf:fml:customskinloader:MinecraftTransformer,xf:fml:xaerominimap:xaero_minecraftclient,pl:mixin:A,pl:runtimedistcleaner:A}
	at net.minecraft.client.Minecraft.m_91374_(Minecraft.java:718) ~[client-1.20.1-20230612.114412-srg.jar%23448!/:?] {re:mixin,pl:accesstransformer:B,xf:fml:xaeroworldmap:xaero_wm_minecraft_runtick,xf:fml:xaeroworldmap:xaero_wm_minecraft_runtick_render_call,xf:fml:xaeroworldmap:xaero_wm_minecraftclient,xf:fml:customskinloader:MinecraftTransformer,xf:fml:xaerominimap:xaero_minecraftclient,pl:runtimedistcleaner:A,re:classloading,pl:accesstransformer:B,xf:fml:xaeroworldmap:xaero_wm_minecraft_runtick,xf:fml:xaeroworldmap:xaero_wm_minecraft_runtick_render_call,xf:fml:xaeroworldmap:xaero_wm_minecraftclient,xf:fml:customskinloader:MinecraftTransformer,xf:fml:xaerominimap:xaero_minecraftclient,pl:mixin:A,pl:runtimedistcleaner:A}
	at net.minecraft.client.main.Main.main(Main.java:218) ~[EMC%20and%20FE%20++.jar:?] {re:classloading,pl:runtimedistcleaner:A}
	at jdk.internal.reflect.DirectMethodHandleAccessor.invoke(DirectMethodHandleAccessor.java:103) ~[?:?] {}
	at java.lang.reflect.Method.invoke(Method.java:580) ~[?:?] {re:mixin}
	at net.minecraftforge.fml.loading.targets.CommonLaunchHandler.runTarget(CommonLaunchHandler.java:111) ~[fmlloader-1.20.1-47.3.0.jar:?] {}
	at net.minecraftforge.fml.loading.targets.CommonLaunchHandler.clientService(CommonLaunchHandler.java:99) ~[fmlloader-1.20.1-47.3.0.jar:?] {}
	at net.minecraftforge.fml.loading.targets.CommonClientLaunchHandler.lambda$makeService$0(CommonClientLaunchHandler.java:25) ~[fmlloader-1.20.1-47.3.0.jar:?] {}
	at cpw.mods.modlauncher.LaunchServiceHandlerDecorator.launch(LaunchServiceHandlerDecorator.java:30) ~[modlauncher-10.0.9.jar:?] {}
	at cpw.mods.modlauncher.LaunchServiceHandler.launch(LaunchServiceHandler.java:53) ~[modlauncher-10.0.9.jar:?] {}
	at cpw.mods.modlauncher.LaunchServiceHandler.launch(LaunchServiceHandler.java:71) ~[modlauncher-10.0.9.jar:?] {}
	at cpw.mods.modlauncher.Launcher.run(Launcher.java:108) ~[modlauncher-10.0.9.jar:?] {}
	at cpw.mods.modlauncher.Launcher.main(Launcher.java:78) ~[modlauncher-10.0.9.jar:?] {}
	at cpw.mods.modlauncher.BootstrapLaunchConsumer.accept(BootstrapLaunchConsumer.java:26) ~[modlauncher-10.0.9.jar:?] {}
	at cpw.mods.modlauncher.BootstrapLaunchConsumer.accept(BootstrapLaunchConsumer.java:23) ~[modlauncher-10.0.9.jar:?] {}
	at cpw.mods.bootstraplauncher.BootstrapLauncher.main(BootstrapLauncher.java:141) ~[bootstraplauncher-1.1.2.jar:?] {}
	at jdk.internal.reflect.DirectMethodHandleAccessor.invoke(DirectMethodHandleAccessor.java:103) ~[?:?] {}
	at java.lang.reflect.Method.invoke(Method.java:580) ~[?:?] {re:mixin}
	at oolloo.jlw.Wrapper.invokeMain(Wrapper.java:112) ~[?:?] {}
	at oolloo.jlw.Wrapper.main(Wrapper.java:105) ~[?:?] {}


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Render thread
Suspected Mods: 
	PackagedAvaritia (packagedavaritia), Version: 2.2.0.7
		Issue tracker URL: https://github.com/TheLMiffy1111/PackagedAvaritia/issues
		at TRANSFORMER/packagedavaritia@2.2.0.7/thelm.packagedavaritia.recipe.ExtremePackageRecipeInfo.generateFromStacks(ExtremePackageRecipeInfo.java:116)

	PackagedAuto (packagedauto), Version: 3.4.11.32
		Issue tracker URL: https://github.com/TheLMiffy1111/PackagedAuto/issues
		at TRANSFORMER/packagedauto@3.4.11.32/thelm.packagedauto.inventory.EncoderPatternItemHandler.updateRecipeInfo(EncoderPatternItemHandler.java:71)
Stacktrace:
	at thelm.packagedavaritia.recipe.ExtremePackageRecipeInfo.generateFromStacks(ExtremePackageRecipeInfo.java:116) ~[%5B封包无尽贪婪%5D%20PackagedAvaritia-1.20.1-2.2.0.7.jar%23319!/:2.2.0.7] {re:classloading}
	at thelm.packagedauto.inventory.EncoderPatternItemHandler.updateRecipeInfo(EncoderPatternItemHandler.java:71) ~[%5B封包合成%5D%20PackagedAuto-1.20.1-3.4.11.32.jar%23318!/:3.4.11.32] {re:classloading}
	at thelm.packagedauto.inventory.EncoderPatternItemHandler.cycleRecipeType(EncoderPatternItemHandler.java:129) ~[%5B封包合成%5D%20PackagedAuto-1.20.1-3.4.11.32.jar%23318!/:3.4.11.32] {re:classloading}
	at thelm.packagedauto.client.screen.EncoderScreen$ButtonRecipeType.m_5691_(EncoderScreen.java:173) ~[%5B封包合成%5D%20PackagedAuto-1.20.1-3.4.11.32.jar%23318!/:3.4.11.32] {re:classloading}
	at net.minecraft.client.gui.components.AbstractButton.m_5716_(AbstractButton.java:55) ~[client-1.20.1-20230612.114412-srg.jar%23448!/:?] {re:mixin,pl:runtimedistcleaner:A,re:computing_frames,pl:runtimedistcleaner:A,re:classloading,pl:mixin:APP:tacz.mixins.json:client.AbstractButtonMixin,pl:mixin:A,pl:runtimedistcleaner:A}
	at net.minecraft.client.gui.components.AbstractWidget.m_6375_(AbstractWidget.java:175) ~[client-1.20.1-20230612.114412-srg.jar%23448!/:?] {re:mixin,pl:accesstransformer:B,pl:runtimedistcleaner:A,re:classloading,pl:accesstransformer:B,pl:runtimedistcleaner:A}
	at net.minecraft.client.gui.components.events.ContainerEventHandler.m_6375_(ContainerEventHandler.java:38) ~[client-1.20.1-20230612.114412-srg.jar%23448!/:?] {re:computing_frames,re:mixin,re:classloading}
	at net.minecraft.client.gui.screens.inventory.AbstractContainerScreen.m_6375_(AbstractContainerScreen.java:276) ~[client-1.20.1-20230612.114412-srg.jar%23448!/:?] {re:mixin,pl:accesstransformer:B,pl:runtimedistcleaner:A,re:classloading,pl:accesstransformer:B,pl:mixin:APP:botania_xplat.mixins.json:client.AbstractContainerScreenAccessor,pl:mixin:APP:mixins.ipnext.json:MixinAbstractContainerScreen,pl:mixin:APP:ae2.mixins.json:AbstractContainerScreenMixin,pl:mixin:APP:ae2.mixins.json:ResizableSlotHighlightMixin,pl:mixin:APP:mixins.epp.json:MixinAbstractContainerScreen,pl:mixin:APP:mousetweaks.mixins.json:AbstractContainerScreenAccessor,pl:mixin:APP:polyeng.mixins.json:AbstractContainerScreenAccessor,pl:mixin:A,pl:runtimedistcleaner:A}
	at net.minecraft.client.MouseHandler.m_168084_(MouseHandler.java:92) ~[client-1.20.1-20230612.114412-srg.jar%23448!/:?] {re:mixin,pl:accesstransformer:B,pl:runtimedistcleaner:A,re:classloading,pl:accesstransformer:B,pl:mixin:APP:mixins.modernui-forge.json:MixinMouseHandler,pl:mixin:APP:chatimage.mixins.json:FileDragMixin,pl:mixin:APP:tacz.mixins.json:client.MouseHandlerMixin,pl:mixin:APP:create.mixins.json:accessor.MouseHandlerAccessor,pl:mixin:A,pl:runtimedistcleaner:A}
	at net.minecraft.client.gui.screens.Screen.m_96579_(Screen.java:437) ~[client-1.20.1-20230612.114412-srg.jar%23448!/:?] {re:computing_frames,pl:accesstransformer:B,pl:runtimedistcleaner:A,re:mixin,pl:accesstransformer:B,pl:runtimedistcleaner:A,re:classloading,pl:accesstransformer:B,pl:mixin:APP:mixins.modernui-forge.json:MixinScreen,pl:mixin:APP:chatimage.mixins.json:ScreenMixin,pl:mixin:APP:patchouli_xplat.mixins.json:client.AccessorScreen,pl:mixin:APP:kubejs-common.mixins.json:ScreenMixin,pl:mixin:APP:configured.common.mixins.json:client.ScreenMixin,pl:mixin:APP:mixins.epp.json:MixinScreen,pl:mixin:APP:watut.mixins.json:client.ScreenRenderBackground,pl:mixin:APP:watut.mixins.json:client.ScreenRenderWithTooltip,pl:mixin:APP:ae2.mixins.json:WrappedGenericStackTooltipModIdMixin,pl:mixin:A,pl:runtimedistcleaner:A}
	at net.minecraft.client.MouseHandler.m_91530_(MouseHandler.java:89) ~[client-1.20.1-20230612.114412-srg.jar%23448!/:?] {re:mixin,pl:accesstransformer:B,pl:runtimedistcleaner:A,re:classloading,pl:accesstransformer:B,pl:mixin:APP:mixins.modernui-forge.json:MixinMouseHandler,pl:mixin:APP:chatimage.mixins.json:FileDragMixin,pl:mixin:APP:tacz.mixins.json:client.MouseHandlerMixin,pl:mixin:APP:create.mixins.json:accessor.MouseHandlerAccessor,pl:mixin:A,pl:runtimedistcleaner:A}
	at net.minecraft.client.MouseHandler.m_168091_(MouseHandler.java:189) ~[client-1.20.1-20230612.114412-srg.jar%23448!/:?] {re:mixin,pl:accesstransformer:B,pl:runtimedistcleaner:A,re:classloading,pl:accesstransformer:B,pl:mixin:APP:mixins.modernui-forge.json:MixinMouseHandler,pl:mixin:APP:chatimage.mixins.json:FileDragMixin,pl:mixin:APP:tacz.mixins.json:client.MouseHandlerMixin,pl:mixin:APP:create.mixins.json:accessor.MouseHandlerAccessor,pl:mixin:A,pl:runtimedistcleaner:A}
	at net.minecraft.util.thread.BlockableEventLoop.execute(BlockableEventLoop.java:102) ~[client-1.20.1-20230612.114412-srg.jar%23448!/:?] {re:computing_frames,pl:accesstransformer:B,re:mixin,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B,pl:mixin:APP:modernfix-common.mixins.json:perf.fix_loop_spin_waiting.BlockableEventLoopMixin,pl:mixin:A}
	at net.minecraft.client.MouseHandler.m_91565_(MouseHandler.java:188) ~[client-1.20.1-20230612.114412-srg.jar%23448!/:?] {re:mixin,pl:accesstransformer:B,pl:runtimedistcleaner:A,re:classloading,pl:accesstransformer:B,pl:mixin:APP:mixins.modernui-forge.json:MixinMouseHandler,pl:mixin:APP:chatimage.mixins.json:FileDragMixin,pl:mixin:APP:tacz.mixins.json:client.MouseHandlerMixin,pl:mixin:APP:create.mixins.json:accessor.MouseHandlerAccessor,pl:mixin:A,pl:runtimedistcleaner:A}
	at org.lwjgl.glfw.GLFWMouseButtonCallbackI.callback(GLFWMouseButtonCallbackI.java:43) ~[lwjgl-glfw-3.3.1.jar%23120!/:build 7] {}
	at org.lwjgl.system.JNI.invokeV(Native Method) ~[lwjgl-3.3.1.jar%23132!/:build 7] {}
	at org.lwjgl.glfw.GLFW.glfwPollEvents(GLFW.java:3403) ~[lwjgl-glfw-3.3.1.jar%23120!/:build 7] {re:mixin}
	at com.mojang.blaze3d.systems.RenderSystem.pollEvents(RenderSystem.java:201) ~[client-1.20.1-20230612.114412-srg.jar%23448!/:?] {re:mixin,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B,pl:mixin:APP:mixins.modernui-forge.json:MixinRenderSystem,pl:mixin:APP:flywheel.backend.mixins.json:RenderSystemMixin,pl:mixin:APP:ponder.mixins.json:client.accessor.RenderSystemAccessor,pl:mixin:APP:embeddium.mixins.json:workarounds.event_loop.RenderSystemMixin,pl:mixin:A}
	at com.mojang.blaze3d.systems.RenderSystem.flipFrame(RenderSystem.java:219) ~[client-1.20.1-20230612.114412-srg.jar%23448!/:?] {re:mixin,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B,pl:mixin:APP:mixins.modernui-forge.json:MixinRenderSystem,pl:mixin:APP:flywheel.backend.mixins.json:RenderSystemMixin,pl:mixin:APP:ponder.mixins.json:client.accessor.RenderSystemAccessor,pl:mixin:APP:embeddium.mixins.json:workarounds.event_loop.RenderSystemMixin,pl:mixin:A}
-- Affected screen --
Details:
	Screen name: thelm.packagedauto.client.screen.EncoderScreen
Stacktrace:
	at net.minecraft.client.gui.screens.Screen.m_96579_(Screen.java:437) ~[client-1.20.1-20230612.114412-srg.jar%23448!/:?] {re:computing_frames,pl:accesstransformer:B,pl:runtimedistcleaner:A,re:mixin,pl:accesstransformer:B,pl:runtimedistcleaner:A,re:classloading,pl:accesstransformer:B,pl:mixin:APP:mixins.modernui-forge.json:MixinScreen,pl:mixin:APP:chatimage.mixins.json:ScreenMixin,pl:mixin:APP:patchouli_xplat.mixins.json:client.AccessorScreen,pl:mixin:APP:kubejs-common.mixins.json:ScreenMixin,pl:mixin:APP:configured.common.mixins.json:client.ScreenMixin,pl:mixin:APP:mixins.epp.json:MixinScreen,pl:mixin:APP:watut.mixins.json:client.ScreenRenderBackground,pl:mixin:APP:watut.mixins.json:client.ScreenRenderWithTooltip,pl:mixin:APP:ae2.mixins.json:WrappedGenericStackTooltipModIdMixin,pl:mixin:A,pl:runtimedistcleaner:A}
	at net.minecraft.client.MouseHandler.m_91530_(MouseHandler.java:89) ~[client-1.20.1-20230612.114412-srg.jar%23448!/:?] {re:mixin,pl:accesstransformer:B,pl:runtimedistcleaner:A,re:classloading,pl:accesstransformer:B,pl:mixin:APP:mixins.modernui-forge.json:MixinMouseHandler,pl:mixin:APP:chatimage.mixins.json:FileDragMixin,pl:mixin:APP:tacz.mixins.json:client.MouseHandlerMixin,pl:mixin:APP:create.mixins.json:accessor.MouseHandlerAccessor,pl:mixin:A,pl:runtimedistcleaner:A}
	at net.minecraft.client.MouseHandler.m_168091_(MouseHandler.java:189) ~[client-1.20.1-20230612.114412-srg.jar%23448!/:?] {re:mixin,pl:accesstransformer:B,pl:runtimedistcleaner:A,re:classloading,pl:accesstransformer:B,pl:mixin:APP:mixins.modernui-forge.json:MixinMouseHandler,pl:mixin:APP:chatimage.mixins.json:FileDragMixin,pl:mixin:APP:tacz.mixins.json:client.MouseHandlerMixin,pl:mixin:APP:create.mixins.json:accessor.MouseHandlerAccessor,pl:mixin:A,pl:runtimedistcleaner:A}
	at net.minecraft.util.thread.BlockableEventLoop.execute(BlockableEventLoop.java:102) ~[client-1.20.1-20230612.114412-srg.jar%23448!/:?] {re:computing_frames,pl:accesstransformer:B,re:mixin,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B,pl:mixin:APP:modernfix-common.mixins.json:perf.fix_loop_spin_waiting.BlockableEventLoopMixin,pl:mixin:A}
	at net.minecraft.client.MouseHandler.m_91565_(MouseHandler.java:188) ~[client-1.20.1-20230612.114412-srg.jar%23448!/:?] {re:mixin,pl:accesstransformer:B,pl:runtimedistcleaner:A,re:classloading,pl:accesstransformer:B,pl:mixin:APP:mixins.modernui-forge.json:MixinMouseHandler,pl:mixin:APP:chatimage.mixins.json:FileDragMixin,pl:mixin:APP:tacz.mixins.json:client.MouseHandlerMixin,pl:mixin:APP:create.mixins.json:accessor.MouseHandlerAccessor,pl:mixin:A,pl:runtimedistcleaner:A}
	at org.lwjgl.glfw.GLFWMouseButtonCallbackI.callback(GLFWMouseButtonCallbackI.java:43) ~[lwjgl-glfw-3.3.1.jar%23120!/:build 7] {}
	at org.lwjgl.system.JNI.invokeV(Native Method) ~[lwjgl-3.3.1.jar%23132!/:build 7] {}
	at org.lwjgl.glfw.GLFW.glfwPollEvents(GLFW.java:3403) ~[lwjgl-glfw-3.3.1.jar%23120!/:build 7] {re:mixin}
	at com.mojang.blaze3d.systems.RenderSystem.pollEvents(RenderSystem.java:201) ~[client-1.20.1-20230612.114412-srg.jar%23448!/:?] {re:mixin,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B,pl:mixin:APP:mixins.modernui-forge.json:MixinRenderSystem,pl:mixin:APP:flywheel.backend.mixins.json:RenderSystemMixin,pl:mixin:APP:ponder.mixins.json:client.accessor.RenderSystemAccessor,pl:mixin:APP:embeddium.mixins.json:workarounds.event_loop.RenderSystemMixin,pl:mixin:A}
	at com.mojang.blaze3d.systems.RenderSystem.flipFrame(RenderSystem.java:219) ~[client-1.20.1-20230612.114412-srg.jar%23448!/:?] {re:mixin,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B,pl:mixin:APP:mixins.modernui-forge.json:MixinRenderSystem,pl:mixin:APP:flywheel.backend.mixins.json:RenderSystemMixin,pl:mixin:APP:ponder.mixins.json:client.accessor.RenderSystemAccessor,pl:mixin:APP:embeddium.mixins.json:workarounds.event_loop.RenderSystemMixin,pl:mixin:A}
	at com.mojang.blaze3d.platform.Window.m_85435_(Window.java:274) ~[client-1.20.1-20230612.114412-srg.jar%23448!/:?] {re:mixin,pl:accesstransformer:B,pl:runtimedistcleaner:A,re:classloading,pl:accesstransformer:B,pl:mixin:APP:mixins.modernui-forge.json:MixinWindow,pl:mixin:APP:mixins.sodiumextras.json:impl.borderless.BorderlessWindowMixin,pl:mixin:APP:mixins.sodiumextras.json:impl.borderless.accessors.MainWindowAccessor,pl:mixin:APP:kubejs-common.mixins.json:WindowMixin,pl:mixin:APP:embeddium.mixins.json:workarounds.context_creation.WindowMixin,pl:mixin:A,pl:runtimedistcleaner:A}
	at net.minecraft.client.Minecraft.m_91383_(Minecraft.java:1170) ~[client-1.20.1-20230612.114412-srg.jar%23448!/:?] {re:mixin,pl:accesstransformer:B,xf:fml:xaeroworldmap:xaero_wm_minecraft_runtick,xf:fml:xaeroworldmap:xaero_wm_minecraft_runtick_render_call,xf:fml:xaeroworldmap:xaero_wm_minecraftclient,xf:fml:customskinloader:MinecraftTransformer,xf:fml:xaerominimap:xaero_minecraftclient,pl:runtimedistcleaner:A,re:classloading,pl:accesstransformer:B,xf:fml:xaeroworldmap:xaero_wm_minecraft_runtick,xf:fml:xaeroworldmap:xaero_wm_minecraft_runtick_render_call,xf:fml:xaeroworldmap:xaero_wm_minecraftclient,xf:fml:customskinloader:MinecraftTransformer,xf:fml:xaerominimap:xaero_minecraftclient,pl:mixin:A,pl:runtimedistcleaner:A}
	at net.minecraft.client.Minecraft.m_91374_(Minecraft.java:718) ~[client-1.20.1-20230612.114412-srg.jar%23448!/:?] {re:mixin,pl:accesstransformer:B,xf:fml:xaeroworldmap:xaero_wm_minecraft_runtick,xf:fml:xaeroworldmap:xaero_wm_minecraft_runtick_render_call,xf:fml:xaeroworldmap:xaero_wm_minecraftclient,xf:fml:customskinloader:MinecraftTransformer,xf:fml:xaerominimap:xaero_minecraftclient,pl:runtimedistcleaner:A,re:classloading,pl:accesstransformer:B,xf:fml:xaeroworldmap:xaero_wm_minecraft_runtick,xf:fml:xaeroworldmap:xaero_wm_minecraft_runtick_render_call,xf:fml:xaeroworldmap:xaero_wm_minecraftclient,xf:fml:customskinloader:MinecraftTransformer,xf:fml:xaerominimap:xaero_minecraftclient,pl:mixin:A,pl:runtimedistcleaner:A}
	at net.minecraft.client.main.Main.main(Main.java:218) ~[EMC%20and%20FE%20++.jar:?] {re:classloading,pl:runtimedistcleaner:A}
	at jdk.internal.reflect.DirectMethodHandleAccessor.invoke(DirectMethodHandleAccessor.java:103) ~[?:?] {}
	at java.lang.reflect.Method.invoke(Method.java:580) ~[?:?] {re:mixin}
	at net.minecraftforge.fml.loading.targets.CommonLaunchHandler.runTarget(CommonLaunchHandler.java:111) ~[fmlloader-1.20.1-47.3.0.jar:?] {}
	at net.minecraftforge.fml.loading.targets.CommonLaunchHandler.clientService(CommonLaunchHandler.java:99) ~[fmlloader-1.20.1-47.3.0.jar:?] {}
	at net.minecraftforge.fml.loading.targets.CommonClientLaunchHandler.lambda$makeService$0(CommonClientLaunchHandler.java:25) ~[fmlloader-1.20.1-47.3.0.jar:?] {}
	at cpw.mods.modlauncher.LaunchServiceHandlerDecorator.launch(LaunchServiceHandlerDecorator.java:30) ~[modlauncher-10.0.9.jar:?] {}
	at cpw.mods.modlauncher.LaunchServiceHandler.launch(LaunchServiceHandler.java:53) ~[modlauncher-10.0.9.jar:?] {}
	at cpw.mods.modlauncher.LaunchServiceHandler.launch(LaunchServiceHandler.java:71) ~[modlauncher-10.0.9.jar:?] {}
	at cpw.mods.modlauncher.Launcher.run(Launcher.java:108) ~[modlauncher-10.0.9.jar:?] {}
	at cpw.mods.modlauncher.Launcher.main(Launcher.java:78) ~[modlauncher-10.0.9.jar:?] {}
	at cpw.mods.modlauncher.BootstrapLaunchConsumer.accept(BootstrapLaunchConsumer.java:26) ~[modlauncher-10.0.9.jar:?] {}
	at cpw.mods.modlauncher.BootstrapLaunchConsumer.accept(BootstrapLaunchConsumer.java:23) ~[modlauncher-10.0.9.jar:?] {}
	at cpw.mods.bootstraplauncher.BootstrapLauncher.main(BootstrapLauncher.java:141) ~[bootstraplauncher-1.1.2.jar:?] {}
	at jdk.internal.reflect.DirectMethodHandleAccessor.invoke(DirectMethodHandleAccessor.java:103) ~[?:?] {}
	at java.lang.reflect.Method.invoke(Method.java:580) ~[?:?] {re:mixin}
	at oolloo.jlw.Wrapper.invokeMain(Wrapper.java:112) ~[?:?] {}
	at oolloo.jlw.Wrapper.main(Wrapper.java:105) ~[?:?] {}


-- Affected level --
Details:
	All players: 1 total; [LocalPlayer['Hamburger0abcde'/701, l='ClientLevel', x=-590.47, y=200.00, z=358.99]]
	Chunk stats: 529, 313
	Level dimension: minecraft:overworld
	Level spawn location: World: (-576,69,272), Section: (at 0,5,0 in -36,4,17; chunk contains blocks -576,-64,272 to -561,319,287), Region: (-2,0; contains chunks -64,0 to -33,31, blocks -1024,-64,0 to -513,319,511)
	Level time: 1251625 game time, 2141317 day time
	Server brand: forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.ClientLevel.m_6026_(ClientLevel.java:455) ~[client-1.20.1-20230612.114412-srg.jar%23448!/:?] {re:mixin,xf:fml:xaeroworldmap:xaero_wm_clientworldclass,xf:fml:xaerominimap:xaero_clientworldclass,pl:runtimedistcleaner:A,re:classloading,xf:fml:xaeroworldmap:xaero_wm_clientworldclass,xf:fml:xaerominimap:xaero_clientworldclass,pl:mixin:APP:embeddium.mixins.json:features.render.world.ClientLevelMixin,pl:mixin:APP:RuOK.common.mixins.json:minecraft.ClientWorldMixin,pl:mixin:APP:architectury.mixins.json:MixinClientLevel,pl:mixin:APP:krypton.mixins.json:client.fastchunkentityaccess.ClientWorldMixin,pl:mixin:APP:lithium.mixins.json:chunk.entity_class_groups.ClientWorldMixin,pl:mixin:APP:kubejs-common.mixins.json:ClientLevelMixin,pl:mixin:APP:flerovium.mixins.json:Entity.ClientLevelMixin,pl:mixin:APP:entityculling.mixins.json:ClientWorldMixin,pl:mixin:APP:embeddium.mixins.json:core.world.biome.ClientWorldMixin,pl:mixin:APP:embeddium.mixins.json:core.world.map.ClientWorldMixin,pl:mixin:APP:embeddium.mixins.json:features.render.world.sky.ClientWorldMixin,pl:mixin:A,pl:runtimedistcleaner:A}
	at net.minecraft.client.Minecraft.m_91354_(Minecraft.java:2319) ~[client-1.20.1-20230612.114412-srg.jar%23448!/:?] {re:mixin,pl:accesstransformer:B,xf:fml:xaeroworldmap:xaero_wm_minecraft_runtick,xf:fml:xaeroworldmap:xaero_wm_minecraft_runtick_render_call,xf:fml:xaeroworldmap:xaero_wm_minecraftclient,xf:fml:customskinloader:MinecraftTransformer,xf:fml:xaerominimap:xaero_minecraftclient,pl:runtimedistcleaner:A,re:classloading,pl:accesstransformer:B,xf:fml:xaeroworldmap:xaero_wm_minecraft_runtick,xf:fml:xaeroworldmap:xaero_wm_minecraft_runtick_render_call,xf:fml:xaeroworldmap:xaero_wm_minecraftclient,xf:fml:customskinloader:MinecraftTransformer,xf:fml:xaerominimap:xaero_minecraftclient,pl:mixin:A,pl:runtimedistcleaner:A}
	at net.minecraft.client.Minecraft.m_91374_(Minecraft.java:735) ~[client-1.20.1-20230612.114412-srg.jar%23448!/:?] {re:mixin,pl:accesstransformer:B,xf:fml:xaeroworldmap:xaero_wm_minecraft_runtick,xf:fml:xaeroworldmap:xaero_wm_minecraft_runtick_render_call,xf:fml:xaeroworldmap:xaero_wm_minecraftclient,xf:fml:customskinloader:MinecraftTransformer,xf:fml:xaerominimap:xaero_minecraftclient,pl:runtimedistcleaner:A,re:classloading,pl:accesstransformer:B,xf:fml:xaeroworldmap:xaero_wm_minecraft_runtick,xf:fml:xaeroworldmap:xaero_wm_minecraft_runtick_render_call,xf:fml:xaeroworldmap:xaero_wm_minecraftclient,xf:fml:customskinloader:MinecraftTransformer,xf:fml:xaerominimap:xaero_minecraftclient,pl:mixin:A,pl:runtimedistcleaner:A}
	at net.minecraft.client.main.Main.main(Main.java:218) ~[EMC%20and%20FE%20++.jar:?] {re:classloading,pl:runtimedistcleaner:A}
	at jdk.internal.reflect.DirectMethodHandleAccessor.invoke(DirectMethodHandleAccessor.java:103) ~[?:?] {}
	at java.lang.reflect.Method.invoke(Method.java:580) ~[?:?] {re:mixin}
	at net.minecraftforge.fml.loading.targets.CommonLaunchHandler.runTarget(CommonLaunchHandler.java:111) ~[fmlloader-1.20.1-47.3.0.jar:?] {}
	at net.minecraftforge.fml.loading.targets.CommonLaunchHandler.clientService(CommonLaunchHandler.java:99) ~[fmlloader-1.20.1-47.3.0.jar:?] {}
	at net.minecraftforge.fml.loading.targets.CommonClientLaunchHandler.lambda$makeService$0(CommonClientLaunchHandler.java:25) ~[fmlloader-1.20.1-47.3.0.jar:?] {}
	at cpw.mods.modlauncher.LaunchServiceHandlerDecorator.launch(LaunchServiceHandlerDecorator.java:30) ~[modlauncher-10.0.9.jar:?] {}
	at cpw.mods.modlauncher.LaunchServiceHandler.launch(LaunchServiceHandler.java:53) ~[modlauncher-10.0.9.jar:?] {}
	at cpw.mods.modlauncher.LaunchServiceHandler.launch(LaunchServiceHandler.java:71) ~[modlauncher-10.0.9.jar:?] {}
	at cpw.mods.modlauncher.Launcher.run(Launcher.java:108) ~[modlauncher-10.0.9.jar:?] {}
	at cpw.mods.modlauncher.Launcher.main(Launcher.java:78) ~[modlauncher-10.0.9.jar:?] {}
	at cpw.mods.modlauncher.BootstrapLaunchConsumer.accept(BootstrapLaunchConsumer.java:26) ~[modlauncher-10.0.9.jar:?] {}
	at cpw.mods.modlauncher.BootstrapLaunchConsumer.accept(BootstrapLaunchConsumer.java:23) ~[modlauncher-10.0.9.jar:?] {}
	at cpw.mods.bootstraplauncher.BootstrapLauncher.main(BootstrapLauncher.java:141) ~[bootstraplauncher-1.1.2.jar:?] {}
	at jdk.internal.reflect.DirectMethodHandleAccessor.invoke(DirectMethodHandleAccessor.java:103) ~[?:?] {}
	at java.lang.reflect.Method.invoke(Method.java:580) ~[?:?] {re:mixin}
	at oolloo.jlw.Wrapper.invokeMain(Wrapper.java:112) ~[?:?] {}
	at oolloo.jlw.Wrapper.main(Wrapper.java:105) ~[?:?] {}


-- Last reload --
Details:
	Reload number: 1
	Reload reason: initial
	Finished: Yes
	Packs: tacz_resources, vanilla, mod_resources, KubeJS Resource Pack [assets], file/Minecraft-Mod-Language-Modpack-Converted-1.20.1.zip, file/Borderless Glass-v1.0.zip, Moonlight Mods Dynamic Assets

-- System Details --
Details:
	Minecraft Version: 1.20.1
	Minecraft Version ID: 1.20.1
	Operating System: Windows 11 (amd64) version 10.0
	Java Version: 23.0.1, Azul Systems, Inc.
	Java VM Version: OpenJDK 64-Bit Server VM (mixed mode, sharing), Azul Systems, Inc.
	Memory: 2198382728 bytes (2096 MiB) / 4882169856 bytes (4656 MiB) up to 8589934592 bytes (8192 MiB)
	CPUs: 4
	Processor Vendor: GenuineIntel
	Processor Name: Intel(R) N100
	Identifier: Intel64 Family 6 Model 190 Stepping 0
	Microarchitecture: unknown
	Frequency (GHz): 0.81
	Number of physical packages: 1
	Number of physical CPUs: 4
	Number of logical CPUs: 4
	Graphics card #0 name: Intel(R) UHD Graphics
	Graphics card #0 vendor: Intel Corporation (0x8086)
	Graphics card #0 VRAM (MB): 1024.00
	Graphics card #0 deviceId: 0x46d1
	Graphics card #0 versionInfo: DriverVersion=31.0.101.4091
	Memory slot #0 capacity (MB): 16384.00
	Memory slot #0 clockSpeed (GHz): 2.67
	Memory slot #0 type: DDR4
	Virtual memory max (MB): 17249.75
	Virtual memory used (MB): 14126.61
	Swap memory total (MB): 1088.00
	Swap memory used (MB): 91.77
	JVM Flags: 6 total; -XX:+UseG1GC -XX:-UseAdaptiveSizePolicy -XX:-OmitStackTraceInFastThrow -XX:HeapDumpPath=MojangTricksIntelDriversForPerformance_javaw.exe_minecraft.exe.heapdump -Xmn1228m -Xmx8192m
	Launched Version: EMC and FE ++
	Backend library: LWJGL version 3.3.1 build 7
	Backend API: Intel(R) UHD Graphics GL version 4.6.0 - Build 31.0.101.4091, Intel
	Window size: 1920x1009
	GL Caps: Using framebuffer using OpenGL 3.2
	GL debug messages: id=0, source=SHADER COMPILER, type=ERROR, severity=HIGH, message='SHADER_ID_COMPILE error has been generated. GLSL compile failed for shader 247, "": ERROR: 0:36: 'function' : is removed in Forward Compatible context texture2D
ERROR: 0:36: 'texture2D' : no matching overloaded function found (using implicit conversion) 
ERROR: 0:36: 'texture2D' : function is not known 

' x 1
	Using VBOs: Yes
	Is Modded: Definitely; Client brand changed to 'forge'; Server brand changed to 'forge'
	Type: Integrated Server (map_client.txt)
	Graphics mode: fancy
	Resource Packs: vanilla, mod_resources, file/Minecraft-Mod-Language-Modpack-Converted-1.20.1.zip, file/Borderless Glass-v1.0.zip
	Current Language: zh_cn
	CPU: 4x Intel(R) N100
	Server Running: true
	Player Count: 1 / 8; [ServerPlayer['Hamburger0abcde'/701, l='ServerLevel[十年之约：EMC & FE ++]', x=-590.47, y=200.00, z=358.99]]
	Data Packs: vanilla, mod:create_things_and_misc, mod:sodiumextras, mod:emcbaubles, mod:botarium (incompatible), mod:item_split_bug_fix, mod:advancements_tracker, mod:bigger_ae2, mod:projecte, mod:dynamiclights (incompatible), mod:chatimage (incompatible), mod:bettertitlescreen (incompatible), mod:ctm, mod:xaeroworldmap (incompatible), mod:modernfix (incompatible), mod:mixinextras (incompatible), mod:rainbowcompound, mod:sodiumoptionsapi, mod:jeresources, mod:chat_heads (incompatible), mod:cloth_config (incompatible), mod:dummmmmmy (incompatible), mod:ruokmod (incompatible), mod:embeddium, mod:rsinfinitybooster (incompatible), mod:refinedstorage, mod:glodium (incompatible), mod:autofish (incompatible), mod:supermartijn642corelib, mod:botania, mod:wthit (incompatible), mod:curios (incompatible), mod:projectexpansion, mod:patchouli (incompatible), mod:collective, mod:cerbons_api, mod:actionlib (incompatible), mod:tiab (incompatible), mod:ftbultimine (incompatible), mod:extrastorage, mod:projectextended, mod:constructionwand, mod:inventoryprofilesnext (incompatible), mod:architectury (incompatible), mod:lanserverproperties (incompatible), mod:flib, mod:krypton (incompatible), mod:probejs (incompatible), mod:codechickenlib (incompatible), mod:enchantinginfuser, mod:betteradvancements (incompatible), mod:radium, mod:rhino (incompatible), mod:cucumber, mod:ftblibrary (incompatible), mod:ftbteams (incompatible), mod:customskinloader (incompatible), mod:itemfilters (incompatible), mod:extra_recipe (incompatible), mod:jei, mod:kubejs (incompatible), mod:ae2 (incompatible), mod:mae2, mod:aeinfinitybooster (incompatible), mod:jerintegration, mod:ae2wtlib (incompatible), mod:tacz, mod:flerovium (incompatible), mod:caelus (incompatible), mod:configured (incompatible), mod:badpackets (incompatible), mod:libx, mod:expatternprovider (incompatible), mod:fusion, mod:crafttweaker (incompatible), mod:mekanism, mod:mekanismgenerators, mod:memoryleakfix (incompatible), mod:watut, mod:edivadlib, mod:puzzlesaccessapi, mod:ftbchunks (incompatible), mod:forge, mod:brandonscore (incompatible), mod:draconicevolution, mod:tfmg (incompatible), mod:mythicbotany, mod:zerocore (incompatible), mod:bigreactors (incompatible), mod:itlt (incompatible), mod:libipn (incompatible), mod:moonlight (incompatible), mod:fabric_api_base, mod:appliede (incompatible), mod:mousetweaks, mod:ftbquests (incompatible), mod:avaritia, mod:mixinsquared (incompatible), mod:ae2things (incompatible), mod:alltheleaks, mod:grindenc, mod:createtweaker (incompatible), mod:kotlinforforge (incompatible), mod:exposer (incompatible), mod:flywheel, mod:create, mod:create_mechanical_extruder, mod:ponderjs (incompatible), mod:xaerominimap (incompatible), mod:create_sa, mod:fluxnetworks (incompatible), mod:sit, mod:jei_mekanism_multiblocks (incompatible), mod:entityculling, mod:jecharacters (incompatible), mod:appbot (incompatible), mod:megacells (incompatible), mod:ae2_mega_things (incompatible), mod:kubejs_create (incompatible), mod:coroutil (incompatible), mod:appleskin (incompatible), mod:connectedglass, mod:modernui, mod:puzzleslib, mod:create_enchantment_industry (incompatible), mod:manaliquidizer (incompatible), mod:ae2ct, mod:imblocker, mod:createaddition (incompatible), libxdata/mythicbotany:curios, tacz_resources, mod:packageddraconic (incompatible), mod:packagedmekemicals (incompatible), mod:carryon (incompatible), mod:packagedavaritia (incompatible), mod:packagedauto (incompatible), mod:titanium (incompatible), mod:functionalstorage, mod:integrateddynamics, mod:cyclopscore, mod:geckolib, mod:commoncapabilities, mod:integratedtunnels, mod:createliquidfuel (incompatible), mod:advanced_ae, mod:supermartijn642configlib (incompatible), mod:searchonmcmod, mod:entangled (incompatible), mod:ponder (incompatible), create:dynamic_data, mod:bellsandwhistles, mod:createendertransmission, mod:spectrelib (incompatible), mod:polymorph (incompatible), mod:refinedpolymorph, mod:polyeng (incompatible), mod:naturescompass, mod:explorerscompass
	Enabled Feature Flags: minecraft:vanilla
	World Generation: Experimental
	ModLauncher: 10.0.9+10.0.9+main.dcd20f30
	ModLauncher launch target: forgeclient
	ModLauncher naming: srg
	ModLauncher services: 
		mixin-0.8.5.jar mixin PLUGINSERVICE 
		eventbus-6.0.5.jar eventbus PLUGINSERVICE 
		fmlloader-1.20.1-47.3.0.jar slf4jfixer PLUGINSERVICE 
		fmlloader-1.20.1-47.3.0.jar object_holder_definalize PLUGINSERVICE 
		fmlloader-1.20.1-47.3.0.jar runtime_enum_extender PLUGINSERVICE 
		fmlloader-1.20.1-47.3.0.jar capability_token_subclass PLUGINSERVICE 
		accesstransformers-8.0.4.jar accesstransformer PLUGINSERVICE 
		fmlloader-1.20.1-47.3.0.jar runtimedistcleaner PLUGINSERVICE 
		modlauncher-10.0.9.jar mixin TRANSFORMATIONSERVICE 
		modlauncher-10.0.9.jar fml TRANSFORMATIONSERVICE 
		modlauncher-10.0.9.jar I18nUpdateMod TRANSFORMATIONSERVICE 
	FML Language Providers: 
		minecraft@1.0
		kotlinforforge@4.11.0
		lowcodefml@null
		javafml@null
	Mod List: 
		CyclopsCore-1.20.1-1.19.8.jar                     |Cyclops Core                  |cyclopscore                   |1.19.8              |DONE      |Manifest: NOSIGNATURE
		create_misc_and_things_ 1.20.1_4.0A.jar           |create: things and misc       |create_things_and_misc        |1.0.0               |DONE      |Manifest: NOSIGNATURE
		supermartijn642configlib-1.1.8-forge-mc1.20.jar   |SuperMartijn642's Config Libra|supermartijn642configlib      |1.1.8               |DONE      |Manifest: NOSIGNATURE
		[钠／Embeddium：附属] sodiumextras-forge-1.0.7-1.20.1.j|Sodium Extras                 |sodiumextras                  |1.0.6               |DONE      |Manifest: NOSIGNATURE
		geckolib-forge-1.20.1-4.7.jar                     |GeckoLib 4                    |geckolib                      |4.7                 |DONE      |Manifest: NOSIGNATURE
		emcbaubles-1.3.1.jar                              |EMC Baubles                   |emcbaubles                    |1.3                 |DONE      |Manifest: NOSIGNATURE
		botarium-forge-1.20.1-2.3.4.jar                   |Botarium                      |botarium                      |2.3.4               |DONE      |Manifest: NOSIGNATURE
		item_split_bug_fix-1.20.1-1.2.jar                 |Item Split Bug Fix            |item_split_bug_fix            |1.20.1-1.2          |DONE      |Manifest: NOSIGNATURE
		[进度追踪器概览] advancements_tracker_1.20.1-6.1.0.jar   |Advancements Tracker          |advancements_tracker          |6.1.0               |DONE      |Manifest: NOSIGNATURE
		bigger_ae2-1.20.1-1.3.6.jar                       |Bigger AE2                    |bigger_ae2                    |1.3.6               |DONE      |Manifest: NOSIGNATURE
		[等价交换重制版] ProjectE-1.20.1-PE1.0.1.jar             |ProjectE                      |projecte                      |1.0.1               |DONE      |Manifest: NOSIGNATURE
		[动态光源] dynamiclights-1.20.1.2.jar                 |Dynamic Lights                |dynamiclights                 |1.20.1.2            |DONE      |Manifest: NOSIGNATURE
		ChatImage-1.3.3+1.20.1+forge.jar                  |ChatImage                     |chatimage                     |1.3.3               |DONE      |Manifest: NOSIGNATURE
		[更好的标题页] BetterTitleScreen-1.20-1.13.2.jar        |Better Title Screen           |bettertitlescreen             |1.13.2              |DONE      |Manifest: NOSIGNATURE
		[连接纹理] CTM-1.20.1-1.1.10.jar                      |ConnectedTexturesMod          |ctm                           |1.20.1-1.1.10       |DONE      |Manifest: NOSIGNATURE
		[Xaero的世界地图] XaerosWorldMap_1.39.4_Forge_1.20.jar |Xaero's World Map             |xaeroworldmap                 |1.39.4              |DONE      |Manifest: NOSIGNATURE
		[现代化修复] modernfix-forge-5.20.2+mc1.20.1.jar       |ModernFix                     |modernfix                     |5.20.2+mc1.20.1     |DONE      |Manifest: NOSIGNATURE
		mixinextras-forge-0.2.0-beta.6.jar                |MixinExtras                   |mixinextras                   |0.2.0-beta.6        |DONE      |Manifest: NOSIGNATURE
		[机械动力：彩虹化合物] rainbowcompound-1.20.1-1.3.4c.jar    |Create: Rainbow Compound      |rainbowcompound               |1.3.4c              |DONE      |Manifest: NOSIGNATURE
		[搬运] carryon-forge-1.20.1-2.1.2.7.jar             |Carry On                      |carryon                       |2.1.2.7             |DONE      |Manifest: NOSIGNATURE
		sodiumoptionsapi-forge-1.0.10-1.20.1.jar          |Sodium Options API            |sodiumoptionsapi              |1.0.10              |DONE      |Manifest: NOSIGNATURE
		JustEnoughResources-1.20.1-1.4.0.247.jar          |Just Enough Resources         |jeresources                   |1.4.0.247           |DONE      |Manifest: NOSIGNATURE
		chat_heads-0.13.13-forge-1.20.jar                 |Chat Heads                    |chat_heads                    |0.13.13             |DONE      |Manifest: NOSIGNATURE
		cloth-config-11.1.136-forge.jar                   |Cloth Config v10 API          |cloth_config                  |11.1.136            |DONE      |Manifest: NOSIGNATURE
		[试验假人] dummmmmmy-1.20-2.0.6.jar                   |MmmMmmMmmmmm                  |dummmmmmy                     |1.20-2.0.6          |DONE      |Manifest: NOSIGNATURE
		[钌] RuOK-1.7.1_1.20.1-Forge.jar                   |RuOK Mod                      |ruokmod                       |1.7.1               |DONE      |Manifest: NOSIGNATURE
		embeddium-0.3.31+mc1.20.1.jar                     |Embeddium                     |embeddium                     |0.3.31+mc1.20.1     |DONE      |Manifest: NOSIGNATURE
		[RS 无限范围增幅卡] RSInfinityBooster-1.20.1-1.0+41.jar  |RSInfinityBooster             |rsinfinitybooster             |1.20.1-1.0+41       |DONE      |Manifest: NOSIGNATURE
		[精致存储] refinedstorage-1.12.4.jar                  |Refined Storage               |refinedstorage                |1.12.4              |DONE      |Manifest: NOSIGNATURE
		Glodium-1.20-1.5-forge.jar                        |Glodium                       |glodium                       |1.20-1.5-forge      |DONE      |Manifest: NOSIGNATURE
		entangled-1.3.20-forge-mc1.20.4.jar               |Entangled                     |entangled                     |1.3.20              |DONE      |Manifest: NOSIGNATURE
		CommonCapabilities-1.20.1-2.9.4.jar               |CommonCapabilities            |commoncapabilities            |2.9.4               |DONE      |Manifest: NOSIGNATURE
		[自动钓鱼XPlus版] xplus-autofish-1.3.2-forge-mc1.20.1.j|XPlus Autofish Forge          |autofish                      |1.3.2-forge         |DONE      |Manifest: NOSIGNATURE
		supermartijn642corelib-1.1.18-forge-mc1.20.1.jar  |SuperMartijn642's Core Lib    |supermartijn642corelib        |1.1.18              |DONE      |Manifest: NOSIGNATURE
		[植物魔法] Botania-1.20.1-447-FORGE.jar               |Botania                       |botania                       |1.20.1-447-FORGE    |DONE      |Manifest: NOSIGNATURE
		wthit-forge-8.16.1.jar                            |wthit                         |wthit                         |8.16.1              |DONE      |Manifest: NOSIGNATURE
		curios-forge-5.12.1+1.20.1.jar                    |Curios API                    |curios                        |5.12.1+1.20.1       |DONE      |Manifest: NOSIGNATURE
		ProjectExpansion-1.20.1-1.1.2.jar                 |Project Expansion             |projectexpansion              |1.20.1-1.1.2        |DONE      |Manifest: 16:32:1c:48:e2:f7:71:f1:1b:23:7f:74:d8:e6:89:43:6a:a8:33:8f:49:17:6a:11:19:cd:66:4b:88:c1:02:19
		[帕秋莉手册] Patchouli-1.20.1-84.1-FORGE.jar           |Patchouli                     |patchouli                     |1.20.1-84.1-FORGE   |DONE      |Manifest: NOSIGNATURE
		collective-1.20.1-7.94.jar                        |Collective                    |collective                    |7.94                |DONE      |Manifest: NOSIGNATURE
		CerbonsAPI-Forge-1.20.1-1.1.0.jar                 |Cerbons API                   |cerbons_api                   |1.1.0               |DONE      |Manifest: NOSIGNATURE
		ActionLib-0.9.4-forge.jar                         |ActionLib                     |actionlib                     |0.9.4               |DONE      |Manifest: NOSIGNATURE
		time-in-a-bottle-4.0.4-mc1.20.1.jar               |Time In A Bottle              |tiab                          |4.0.4-mc1.20.1      |DONE      |Manifest: NOSIGNATURE
		[集成管道] IntegratedTunnels-1.20.1-1.8.35.jar        |IntegratedTunnels             |integratedtunnels             |1.8.35              |DONE      |Manifest: NOSIGNATURE
		[连锁破坏] ftb-ultimine-forge-2001.1.5.jar            |FTB Ultimine                  |ftbultimine                   |2001.1.5            |DONE      |Manifest: NOSIGNATURE
		[更多存储] ExtraStorage-1.20.1-4.0.7.jar              |ExtraStorage                  |extrastorage                  |4.0.7               |DONE      |Manifest: NOSIGNATURE
		[机械动力：液体燃料] createliquidfuel-2.1.1-1.20.1.jar     |Create Liquid Fuel            |createliquidfuel              |2.1.1-1.20.1        |DONE      |Manifest: NOSIGNATURE
		[等价交换扩展] ProjectExtended-1.20.1-1.5.0.jar         |ProjectExtended               |projectextended               |1.5.0               |DONE      |Manifest: NOSIGNATURE
		[建筑手杖] constructionwand-1.20.1-2.11.jar           |Construction Wand             |constructionwand              |1.20.1-2.11         |DONE      |Manifest: NOSIGNATURE
		[封包龙之进化] PackagedDraconic-1.20.1-3.1.1.5.jar      |PackagedDraconic              |packageddraconic              |3.1.1.5             |DONE      |Manifest: NOSIGNATURE
		[一键背包整理Next] InventoryProfilesNext-forge-1.20-1.10|Inventory Profiles Next       |inventoryprofilesnext         |1.10.14             |DONE      |Manifest: NOSIGNATURE
		architectury-9.2.14-forge.jar                     |Architectury                  |architectury                  |9.2.14              |DONE      |Manifest: NOSIGNATURE
		lanserverproperties-1.11.1-forge.jar              |Lan Server Properties         |lanserverproperties           |1.11.1              |DONE      |Manifest: NOSIGNATURE
		flib-1.20.1-0.0.14.jar                            |flib                          |flib                          |0.0.14              |DONE      |Manifest: 1f:47:ac:b1:61:82:96:b8:47:19:16:d2:61:81:11:60:3a:06:4b:61:31:56:7d:44:31:1e:0c:6f:22:5b:4c:ed
		searchonmcmod-forge-1.20.x-0.0.7.jar              |Search on MCMOD               |searchonmcmod                 |0.0.7               |DONE      |Manifest: NOSIGNATURE
		[封包无尽贪婪] PackagedAvaritia-1.20.1-2.2.0.7.jar      |PackagedAvaritia              |packagedavaritia              |2.2.0.7             |DONE      |Manifest: NOSIGNATURE
		[氪Forge版] KryptonReforged-0.2.3.jar               |Krypton Reforged              |krypton                       |0.2.3               |DONE      |Manifest: NOSIGNATURE
		probejs-6.0.1-forge.jar                           |ProbeJS                       |probejs                       |6.0.1               |DONE      |Manifest: NOSIGNATURE
		CodeChickenLib-1.20.1-4.4.0.516-universal.jar     |CodeChicken Lib               |codechickenlib                |4.4.0.516           |DONE      |Manifest: 31:e6:db:63:47:4a:6e:e0:0a:2c:11:d1:76:db:4e:82:ff:56:2d:29:93:d2:e5:02:bd:d3:bd:9d:27:47:a5:71
		[封包通用机械] PackagedMekemicals-1.20.1-1.2.2.7.jar    |PackagedMekemicals            |packagedmekemicals            |1.2.2.7             |DONE      |Manifest: NOSIGNATURE
		EnchantingInfuser-v8.0.3-1.20.1-Forge.jar         |Enchanting Infuser            |enchantinginfuser             |8.0.3               |DONE      |Manifest: 9a:09:85:98:65:c4:8c:11:c5:49:f6:d6:33:23:39:df:8d:b4:ff:92:84:b8:bd:a5:83:9f:ac:7f:2a:d1:4b:6a
		[更好的进度] BetterAdvancements-NeoForge-1.20.1-0.4.2.2|Better Advancements           |betteradvancements            |0.4.2.25            |DONE      |Manifest: NOSIGNATURE
		bellsandwhistles-0.4.5-Create6.0+-1.20.x.jar      |Create: Bells & Whistles      |bellsandwhistles              |0.4.3-1.20.x        |DONE      |Manifest: NOSIGNATURE
		[镭] radium-mc1.20.1-0.12.4+git.26c9d8e.jar        |Radium                        |radium                        |0.12.4+git.26c9d8e  |DONE      |Manifest: NOSIGNATURE
		[犀牛] rhino-forge-2001.2.3-build.10.jar            |Rhino                         |rhino                         |2001.2.3-build.10   |DONE      |Manifest: NOSIGNATURE
		Cucumber-1.20.1-7.0.13.jar                        |Cucumber Library              |cucumber                      |7.0.13              |DONE      |Manifest: NOSIGNATURE
		ftb-library-forge-2001.2.9.jar                    |FTB Library                   |ftblibrary                    |2001.2.9            |DONE      |Manifest: NOSIGNATURE
		ftb-teams-forge-2001.3.1.jar                      |FTB Teams                     |ftbteams                      |2001.3.1            |DONE      |Manifest: NOSIGNATURE
		CustomSkinLoader_ForgeV2-14.22.jar                |CustomSkinLoader              |customskinloader              |14.22               |DONE      |Manifest: 4a:31:8b:cf:34:eb:d0:13:f3:19:39:d5:d2:b9:12:78:b5:f2:8d:91:3e:6f:8f:ed:97:48:00:69:e1:30:3a:54
		item-filters-forge-2001.1.0-build.59.jar          |Item Filters                  |itemfilters                   |2001.1.0-build.59   |DONE      |Manifest: NOSIGNATURE
		[All Loader]Extra Recipe-2.3-26.jar               |Extra Recipe                  |extra_recipe                  |2.3                 |DONE      |Manifest: NOSIGNATURE
		jei-1.20.1-forge-15.20.0.106.jar                  |Just Enough Items             |jei                           |15.20.0.106         |DONE      |Manifest: NOSIGNATURE
		kubejs-forge-2001.6.5-build.16.jar                |EMC & FE ++                   |kubejs                        |2001.6.5-build.16   |DONE      |Manifest: NOSIGNATURE
		[应用能源2] appliedenergistics2-forge-15.3.3.jar      |Applied Energistics 2         |ae2                           |15.3.3              |DONE      |Manifest: NOSIGNATURE
		mae2-1.5.0-beta.a.jar                             |Modern AE2 Additions          |mae2                          |1.5.0-beta.a        |DONE      |Manifest: NOSIGNATURE
		AEInfinityBooster-1.20.1-1.0.0+47.jar             |AEInfinityBooster             |aeinfinitybooster             |1.20.1-1.0.0+47     |DONE      |Manifest: NOSIGNATURE
		jerintegration-5.5.0.jar                          |JER Integration               |jerintegration                |5.5.0               |DONE      |Manifest: NOSIGNATURE
		[AE2无线终端] ae2wtlib-15.2.3-forge.jar               |AE2WTLib                      |ae2wtlib                      |15.2.3-forge        |DONE      |Manifest: NOSIGNATURE
		[永恒枪械工坊：零] tacz-1.20.1-1.1.4-hotfix-all.jar       |Timeless & Classics Guns: Zero|tacz                          |1.1.4-hotfix        |DONE      |Manifest: NOSIGNATURE
		flerovium-forge-1.20.1-1.2.6-all.jar              |Flerovium                     |flerovium                     |1.2.6               |DONE      |Manifest: NOSIGNATURE
		caelus-forge-3.2.0+1.20.1.jar                     |Caelus API                    |caelus                        |3.2.0+1.20.1        |DONE      |Manifest: NOSIGNATURE
		ponderjs-1.20.1-2.0.1.jar                         |PonderJS                      |ponderjs                      |2.0.1               |DONE      |Manifest: NOSIGNATURE
		[自然罗盘／生物群系指南针] NaturesCompass-1.20.1-1.11.2-forge.|Nature's Compass              |naturescompass                |1.20.1-1.11.2-forge |DONE      |Manifest: NOSIGNATURE
		configured-forge-1.20.1-2.2.3.jar                 |Configured                    |configured                    |2.2.3               |DONE      |Manifest: 0d:78:5f:44:c0:47:0c:8c:e2:63:a3:04:43:d4:12:7d:b0:7c:35:37:dc:40:b1:c1:98:ec:51:eb:3b:3c:45:99
		badpackets-forge-0.4.3.jar                        |Bad Packets                   |badpackets                    |0.4.3               |DONE      |Manifest: NOSIGNATURE
		LibX-1.20.1-5.0.14.jar                            |LibX                          |libx                          |1.20.1-5.0.14       |DONE      |Manifest: NOSIGNATURE
		[AE2扩展] ExtendedAE-1.20-1.3.5-forge.jar           |ExtendedAE                    |expatternprovider             |1.20-1.3.5-forge    |DONE      |Manifest: NOSIGNATURE
		explorerscompass-edited-1.20.1-1.3.7-forge.jar    |Explorer's Compass            |explorerscompass              |1.20.1-1.3.3-forge  |DONE      |Manifest: NOSIGNATURE
		fusion-1.2.4-forge-mc1.20.1.jar                   |Fusion                        |fusion                        |1.2.4               |DONE      |Manifest: NOSIGNATURE
		AdvancedAE-1.1.2-1.20.1.jar                       |Advanced AE                   |advanced_ae                   |1.1.2-1.20.1        |DONE      |Manifest: NOSIGNATURE
		CraftTweaker-forge-1.20.1-14.0.57.jar             |CraftTweaker                  |crafttweaker                  |14.0.57             |DONE      |Manifest: NOSIGNATURE
		Mekanism-1.20.1-10.4.15.75.jar                    |Mekanism                      |mekanism                      |10.4.15             |DONE      |Manifest: NOSIGNATURE
		MekanismGenerators-1.20.1-10.4.15.75.jar          |Mekanism: Generators          |mekanismgenerators            |10.4.15             |DONE      |Manifest: NOSIGNATURE
		[内存泄漏修复] memoryleakfix-forge-1.17+-1.1.5.jar      |Memory Leak Fix               |memoryleakfix                 |1.1.5               |DONE      |Manifest: NOSIGNATURE
		watut-forge-1.20.1-1.2.2.jar                      |What Are They Up To           |watut                         |1.20.1-1.2.2        |DONE      |Manifest: NOSIGNATURE
		EdivadLib-1.20.1-2.0.1.jar                        |EdivadLib                     |edivadlib                     |2.0.1               |DONE      |Manifest: NOSIGNATURE
		puzzlesaccessapi-forge-20.1.1.jar                 |Puzzles Access Api            |puzzlesaccessapi              |20.1.1              |DONE      |Manifest: NOSIGNATURE
		[FTB 区块] ftb-chunks-forge-2001.3.5.jar            |FTB Chunks                    |ftbchunks                     |2001.3.5            |DONE      |Manifest: NOSIGNATURE
		forge-1.20.1-47.3.0-universal.jar                 |Forge                         |forge                         |47.3.0              |DONE      |Manifest: 84:ce:76:e8:45:35:e4:0e:63:86:df:47:59:80:0f:67:6c:c1:5f:6e:5f:4d:b3:54:47:1a:9f:7f:ed:5e:f2:90
		BrandonsCore-1.20.1-3.2.1.302-universal.jar       |Brandon's Core                |brandonscore                  |3.2.1.302           |DONE      |Manifest: 53:bb:a0:11:bd:61:e2:1a:e2:cb:fd:f8:4f:e4:cd:a5:cc:12:f4:43:f0:78:68:3b:e1:62:c6:78:3b:27:ff:fe
		[龙之进化／龙之研究] Draconic-Evolution-1.20.1-3.1.2.604-un|Draconic Evolution            |draconicevolution             |3.1.2.604           |DONE      |Manifest: 53:bb:a0:11:bd:61:e2:1a:e2:cb:fd:f8:4f:e4:cd:a5:cc:12:f4:43:f0:78:68:3b:e1:62:c6:78:3b:27:ff:fe
		[机械动力：工业长路] tfmg-0.9.3b-1.20.1.jar                |Create: The Factory Must Grow |tfmg                          |0.9.3-1.20.1        |DONE      |Manifest: NOSIGNATURE
		[神话植物学] MythicBotany-1.20.1-4.0.3.jar             |MythicBotany                  |mythicbotany                  |1.20.1-4.0.3        |DONE      |Manifest: NOSIGNATURE
		ZeroCore2-1.20.1-2.1.47.jar                       |Zero CORE 2                   |zerocore                      |1.20.1-2.1.47       |DONE      |Manifest: NOSIGNATURE
		ExtremeReactors2-1.20.1-2.0.92.jar                |Extreme Reactors              |bigreactors                   |1.20.1-2.0.92       |DONE      |Manifest: NOSIGNATURE
		client-1.20.1-20230612.114412-srg.jar             |Minecraft                     |minecraft                     |1.20.1              |DONE      |Manifest: a1:d4:5e:04:4f:d3:d6:e0:7b:37:97:cf:77:b0:de:ad:4a:47:ce:8c:96:49:5f:0a:cf:8c:ae:b2:6d:4b:8a:3f
		itlt-1.20.01-2.2.1.jar                            |It's The Little Things        |itlt                          |2.2.1               |DONE      |Manifest: NOSIGNATURE
		libIPN-forge-1.20-4.0.2.jar                       |libIPN                        |libipn                        |4.0.2               |DONE      |Manifest: NOSIGNATURE
		moonlight-1.20-2.13.73-forge.jar                  |Moonlight Library             |moonlight                     |1.20-2.13.73        |DONE      |Manifest: NOSIGNATURE
		fabric-api-base-0.4.31+ef105b4977.jar             |Fabric API Base               |fabric_api_base               |0.4.31+ef105b4977   |DONE      |Manifest: NOSIGNATURE
		appliede-0.14.3.jar                               |AppliedE                      |appliede                      |0.14.3              |DONE      |Manifest: NOSIGNATURE
		[鼠标手势] MouseTweaks-forge-mc1.20.1-2.25.1.jar      |Mouse Tweaks                  |mousetweaks                   |2.25.1              |DONE      |Manifest: NOSIGNATURE
		ftb-quests-forge-2001.4.9.jar                     |FTB Quests                    |ftbquests                     |2001.4.9            |DONE      |Manifest: NOSIGNATURE
		[钛] titanium-1.20.1-3.8.32.jar                    |Titanium                      |titanium                      |3.8.32              |DONE      |Manifest: NOSIGNATURE
		[无尽贪婪：重生] Re-Avaritia-forged-1.20.1-1.3.9.0-beta2-|Re-Avaritia-forged            |avaritia                      |1.3.9.0             |DONE      |Manifest: NOSIGNATURE
		mixinsquared-forge-0.2.0.jar                      |MixinSquared                  |mixinsquared                  |0.2.0               |DONE      |Manifest: NOSIGNATURE
		AE2-Things-1.2.1.jar                              |AE2 Things                    |ae2things                     |1.2.1               |DONE      |Manifest: NOSIGNATURE
		alltheleaks-0.1.0-beta+1.20.1-forge.jar           |All The Leaks                 |alltheleaks                   |0.1.0-beta+1.20.1-fo|DONE      |Manifest: NOSIGNATURE
		grindenc-forge-1.20.x-v2.2.jar                    |Grindstone Enchantments       |grindenc                      |2.2                 |DONE      |Manifest: NOSIGNATURE
		spectrelib-forge-0.13.17+1.20.1.jar               |SpectreLib                    |spectrelib                    |0.13.17+1.20.1      |DONE      |Manifest: NOSIGNATURE
		[封包合成] PackagedAuto-1.20.1-3.4.11.32.jar          |PackagedAuto                  |packagedauto                  |3.4.11.32           |DONE      |Manifest: NOSIGNATURE
		[机械动力：末影传输] createendertransmission-2.1.0-1.20.1.j|Create Ender Transmission     |createendertransmission       |2.1.0-1.20.1        |DONE      |Manifest: NOSIGNATURE
		CreateTweaker-forge-1.20.1-4.0.15.jar             |CreateTweaker                 |createtweaker                 |4.0.15              |DONE      |Manifest: NOSIGNATURE
		kffmod-4.11.0.jar                                 |Kotlin For Forge              |kotlinforforge                |4.11.0              |DONE      |Manifest: NOSIGNATURE
		Exposer-Re-2.3.4-1.20.1.jar                       |Exposer                       |exposer                       |2.3.4               |DONE      |Manifest: NOSIGNATURE
		flywheel-forge-1.20.1-1.0.1-221.jar               |Flywheel                      |flywheel                      |1.0.1-221           |DONE      |Manifest: NOSIGNATURE
		Ponder-Forge-1.20.1-1.0.51.jar                    |Ponder                        |ponder                        |1.0.51              |DONE      |Manifest: NOSIGNATURE
		[机械动力] create-1.20.1-6.0.2.jar                    |Create                        |create                        |6.0.2               |DONE      |Manifest: NOSIGNATURE
		create_mechanical_extruder-1.20.1-1.6.6-6.0.2.jar |Create Mechanical Extruder    |create_mechanical_extruder    |1.20.1-1.6.5-6.0.2  |DONE      |Manifest: NOSIGNATURE
		[动态联合／集成动力] IntegratedDynamics-1.20.1-1.25.5.jar  |IntegratedDynamics            |integrateddynamics            |1.25.5              |DONE      |Manifest: NOSIGNATURE
		[Xaero的小地图] Xaeros_Minimap_25.1.0_Forge_1.20.jar  |Xaero's Minimap               |xaerominimap                  |25.1.0              |DONE      |Manifest: NOSIGNATURE
		create-stuff-additions1.20.1_v2.0.9.jar           |Create Stuff & Additions      |create_sa                     |2.0.9               |DONE      |Manifest: NOSIGNATURE
		[多态合成] polymorph-forge-0.49.8+1.20.1.jar          |Polymorph                     |polymorph                     |0.49.8+1.20.1       |DONE      |Manifest: NOSIGNATURE
		refinedpolymorph-0.1.1-1.20.1.jar                 |Refined Polymorphism          |refinedpolymorph              |0.1.1-1.20.1        |DONE      |Manifest: NOSIGNATURE
		polyeng-forge-0.1.1-1.20.1.jar                    |Polymorphic Energistics       |polyeng                       |0.1.1-1.20.1        |DONE      |Manifest: NOSIGNATURE
		FluxNetworks-1.20.1-7.2.1.15.jar                  |Flux Networks                 |fluxnetworks                  |7.2.1.15            |DONE      |Manifest: NOSIGNATURE
		[席地而坐] sit-1.20.1-1.3.5.jar                       |Sit                           |sit                           |1.3.5               |DONE      |Manifest: NOSIGNATURE
		JustEnoughMekanismMultiblocks-1.20.1-4.10.jar     |Just Enough Mekanism Multibloc|jei_mekanism_multiblocks      |4.10                |DONE      |Manifest: NOSIGNATURE
		entityculling-forge-1.7.3-mc1.20.1.jar            |EntityCulling                 |entityculling                 |1.7.3               |DONE      |Manifest: NOSIGNATURE
		[通用拼音搜索] jecharacters-1.20.1-forge-4.5.11.jar     |Just Enough Characters        |jecharacters                  |4.5.11              |DONE      |Manifest: NOSIGNATURE
		[应用能源：植物魔法附属] Applied-Botanics-forge-1.5.0.jar    |Applied Botanics              |appbot                        |1.5.0               |DONE      |Manifest: NOSIGNATURE
		[MEGA存储单元] megacells-forge-2.4.6-1.20.1.jar       |MEGA Cells                    |megacells                     |2.4.6-1.20.1        |DONE      |Manifest: NOSIGNATURE
		AE2MEGAThings-1.20.1-1.0.8.jar                    |AE2 MEGA Things               |ae2_mega_things               |1.0.8               |DONE      |Manifest: NOSIGNATURE
		kubejs-create-forge-2001.3.0-build.8.jar          |KubeJS Create                 |kubejs_create                 |2001.3.0-build.8    |DONE      |Manifest: NOSIGNATURE
		coroutil-forge-1.20.1-1.3.7.jar                   |CoroUtil                      |coroutil                      |1.20.1-1.3.7        |DONE      |Manifest: NOSIGNATURE
		[苹果皮] appleskin-forge-mc1.20.1-2.5.1.jar          |AppleSkin                     |appleskin                     |2.5.1+mc1.20.1      |DONE      |Manifest: NOSIGNATURE
		connectedglass-1.1.12-forge-mc1.20.1.jar          |Connected Glass               |connectedglass                |1.1.12              |DONE      |Manifest: NOSIGNATURE
		ModernUI-Forge-1.20.1-3.11.1.6-universal.jar      |Modern UI                     |modernui                      |3.11.1.6            |DONE      |Manifest: 01:c4:52:25:b1:6e:5f:ac:fe:88:35:7e:cf:65:2f:69:1d:56:db:2b:93:f8:dd:7c:93:47:04:8c:e4:22:13:91
		[功能性存储] functionalstorage-1.20.1-1.2.12.jar       |Functional Storage            |functionalstorage             |1.20.1-1.2.12       |DONE      |Manifest: NOSIGNATURE
		PuzzlesLib-v8.1.29-1.20.1-Forge.jar               |Puzzles Lib                   |puzzleslib                    |8.1.29              |DONE      |Manifest: 9a:09:85:98:65:c4:8c:11:c5:49:f6:d6:33:23:39:df:8d:b4:ff:92:84:b8:bd:a5:83:9f:ac:7f:2a:d1:4b:6a
		[魔力液化器] Mana_Liquidizer-1.20.1.jar                |Mana Liquidizer               |manaliquidizer                |1.20.1-1.0.0        |DONE      |Manifest: NOSIGNATURE
		[机械动力：附魔工业] create_enchantment_industry-1.20.1-for|Create Enchantment Industry   |create_enchantment_industry   |1.3.1-for-create-6.0|DONE      |Manifest: NOSIGNATURE
		[合成树] ae2ct-1.20.1-1.0.4.jar                      |ae2CraftingTree               |ae2ct                         |1.20.1-1.0.4        |DONE      |Manifest: NOSIGNATURE
		IMBlocker-5.0.2-1.19.4-1.20.4.jar                 |IMBlocker                     |imblocker                     |5.0.2               |DONE      |Manifest: NOSIGNATURE
		createaddition-1.20.1-1.3.0.jar                   |Create Crafts & Additions     |createaddition                |1.20.1-1.3.0        |DONE      |Manifest: NOSIGNATURE
	Crash Report UUID: d84906a0-4fed-444f-a456-638a362a6656
	FML: 47.3
	Forge: net.minecraftforge:47.3.0
	Flywheel Backend: flywheel:instancing
	Fragments: Back Stack Index: 0
FragmentManager misc state:
  mHost=icyllis.modernui.mc.UIManager$HostCallbacks@2a550857
  mContainer=icyllis.modernui.mc.UIManager$HostCallbacks@2a550857
  mCurState=7 mStateSaved=false mStopped=false mDestroyed=false
